{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "item/bamboo_chest_raft",
		"particle": "item/bamboo_chest_raft"
	},
	"elements": [
		{
			"name": "Main",
			"from": [0, 3, 11],
			"to": [9.5, 5, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 3, 11]},
			"faces": {
				"north": {"uv": [9, 1, 15, 7], "texture": "#0"},
				"east": {"uv": [9, 1, 15, 7], "texture": "#0"},
				"south": {"uv": [9, 1, 15, 7], "texture": "#0"},
				"west": {"uv": [9, 1, 15, 7], "texture": "#0"},
				"up": {"uv": [9, 1, 15, 7], "texture": "#0"},
				"down": {"uv": [9, 1, 15, 7], "texture": "#0"}
			}
		},
		{
			"from": [8.5, 3, 10.5],
			"to": [9, 5, 13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3, 8]},
			"faces": {
				"north": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"east": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"south": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"west": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"up": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"down": {"uv": [9, 9, 15, 15], "texture": "#0"}
			}
		},
		{
			"from": [7, 3, 10.5],
			"to": [7.5, 5, 13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [6.5, 3, 8]},
			"faces": {
				"north": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"east": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"south": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"west": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"up": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"down": {"uv": [9, 9, 15, 15], "texture": "#0"}
			}
		},
		{
			"from": [8.5, 2.5, 11],
			"to": [9, 5.5, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 2, 9]},
			"faces": {
				"north": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"east": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"south": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"west": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"up": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"down": {"uv": [9, 9, 15, 15], "texture": "#0"}
			}
		},
		{
			"from": [7, 2.5, 11],
			"to": [7.5, 5.5, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [6.5, 2, 9]},
			"faces": {
				"north": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"east": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"south": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"west": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"up": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"down": {"uv": [9, 9, 15, 15], "texture": "#0"}
			}
		},
		{
			"name": "Top",
			"from": [0, 5, 11],
			"to": [6, 5.5, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [5, 4.5, 9]},
			"faces": {
				"north": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"east": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"south": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"west": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"up": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"down": {"uv": [9, 9, 15, 15], "texture": "#0"}
			}
		},
		{
			"name": "Bottom",
			"from": [0, 2.5, 11],
			"to": [6, 3, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [5, 2, 9]},
			"faces": {
				"north": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"east": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"south": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"west": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"up": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"down": {"uv": [9, 9, 15, 15], "texture": "#0"}
			}
		},
		{
			"from": [0, 3, 10.5],
			"to": [6, 3.5, 13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [5, 2.5, 8.5]},
			"faces": {
				"north": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"east": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"south": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"west": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"up": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"down": {"uv": [9, 9, 15, 15], "texture": "#0"}
			}
		},
		{
			"from": [0, 4.5, 10.5],
			"to": [6, 5, 13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [5, 4, 8.5]},
			"faces": {
				"north": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"east": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"south": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"west": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"up": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"down": {"uv": [9, 9, 15, 15], "texture": "#0"}
			}
		},
		{
			"from": [5.5, 3, 10.5],
			"to": [6, 5, 13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [5, 3, 8]},
			"faces": {
				"north": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"east": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"south": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"west": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"up": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"down": {"uv": [9, 9, 15, 15], "texture": "#0"}
			}
		},
		{
			"from": [4.5, 3, 10.5],
			"to": [5, 5, 13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [4, 3, 8]},
			"faces": {
				"north": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"east": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"south": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"west": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"up": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"down": {"uv": [9, 9, 15, 15], "texture": "#0"}
			}
		},
		{
			"from": [3.5, 3, 10.5],
			"to": [4, 5, 13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [3, 3, 8]},
			"faces": {
				"north": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"east": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"south": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"west": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"up": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"down": {"uv": [9, 9, 15, 15], "texture": "#0"}
			}
		},
		{
			"from": [2.5, 3, 10.5],
			"to": [3, 5, 13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 3, 8]},
			"faces": {
				"north": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"east": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"south": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"west": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"up": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"down": {"uv": [9, 9, 15, 15], "texture": "#0"}
			}
		},
		{
			"from": [1.5, 3, 10.5],
			"to": [2, 5, 13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [1, 3, 8]},
			"faces": {
				"north": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"east": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"south": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"west": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"up": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"down": {"uv": [9, 9, 15, 15], "texture": "#0"}
			}
		},
		{
			"from": [0.5, 3, 10.5],
			"to": [1, 5, 13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 3, 8]},
			"faces": {
				"north": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"east": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"south": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"west": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"up": {"uv": [9, 9, 15, 15], "texture": "#0"},
				"down": {"uv": [9, 9, 15, 15], "texture": "#0"}
			}
		},
		{
			"from": [-0.5, 3, 10.5],
			"to": [0, 5, 13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [-1, 3, 8]},
			"faces": {
				"north": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"east": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"south": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"west": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"up": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"down": {"uv": [1, 9, 7, 15], "texture": "#0"}
			}
		},
		{
			"from": [-0.5, 2.5, 11],
			"to": [0, 5.5, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [-1, 3, 8]},
			"faces": {
				"north": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"east": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"south": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"west": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"up": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"down": {"uv": [1, 9, 7, 15], "texture": "#0"}
			}
		},
		{
			"from": [12, 1, -13],
			"to": [32, 2, -12.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [22, 2, -12]},
			"faces": {
				"north": {"uv": [1, 9, 7, 15], "rotation": 180, "texture": "#0"},
				"east": {"uv": [1, 9, 7, 15], "rotation": 90, "texture": "#0"},
				"south": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"west": {"uv": [1, 9, 7, 15], "rotation": 270, "texture": "#0"},
				"up": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"down": {"uv": [1, 9, 7, 15], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [12, 1, -14],
			"to": [32, 2, -13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [22, 2, -13]},
			"faces": {
				"north": {"uv": [1, 9, 7, 15], "rotation": 180, "texture": "#0"},
				"east": {"uv": [1, 9, 7, 15], "rotation": 90, "texture": "#0"},
				"south": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"west": {"uv": [1, 9, 7, 15], "rotation": 270, "texture": "#0"},
				"up": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"down": {"uv": [1, 9, 7, 15], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [13, 2, -14],
			"to": [13.5, 2.5, -12.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [19, 2.25, -10.5]},
			"faces": {
				"north": {"uv": [1, 1, 7, 7], "rotation": 180, "texture": "#0"},
				"east": {"uv": [1, 1, 7, 7], "rotation": 90, "texture": "#0"},
				"south": {"uv": [1, 1, 7, 7], "texture": "#0"},
				"west": {"uv": [1, 1, 7, 7], "rotation": 270, "texture": "#0"},
				"up": {"uv": [1, 1, 7, 7], "texture": "#0"},
				"down": {"uv": [1, 1, 7, 7], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [30.4, 2, -14],
			"to": [30.9, 2.5, -12.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [36.4, 2.25, -10.5]},
			"faces": {
				"north": {"uv": [1, 1, 7, 7], "rotation": 180, "texture": "#0"},
				"east": {"uv": [1, 1, 7, 7], "rotation": 90, "texture": "#0"},
				"south": {"uv": [1, 1, 7, 7], "texture": "#0"},
				"west": {"uv": [1, 1, 7, 7], "rotation": 270, "texture": "#0"},
				"up": {"uv": [1, 1, 7, 7], "texture": "#0"},
				"down": {"uv": [1, 1, 7, 7], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [13, 1, -12.5],
			"to": [13.5, 2, -12],
			"rotation": {"angle": 0, "axis": "y", "origin": [19, 1.75, -9]},
			"faces": {
				"north": {"uv": [1, 1, 7, 7], "rotation": 180, "texture": "#0"},
				"east": {"uv": [1, 1, 7, 7], "rotation": 90, "texture": "#0"},
				"south": {"uv": [1, 1, 7, 7], "texture": "#0"},
				"west": {"uv": [1, 1, 7, 7], "rotation": 270, "texture": "#0"},
				"up": {"uv": [1, 1, 7, 7], "texture": "#0"},
				"down": {"uv": [1, 1, 7, 7], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [30.4, 1, -12.5],
			"to": [30.9, 2, -12],
			"rotation": {"angle": 0, "axis": "y", "origin": [36.4, 1.75, -9]},
			"faces": {
				"north": {"uv": [1, 1, 7, 7], "rotation": 180, "texture": "#0"},
				"east": {"uv": [1, 1, 7, 7], "rotation": 90, "texture": "#0"},
				"south": {"uv": [1, 1, 7, 7], "texture": "#0"},
				"west": {"uv": [1, 1, 7, 7], "rotation": 270, "texture": "#0"},
				"up": {"uv": [1, 1, 7, 7], "texture": "#0"},
				"down": {"uv": [1, 1, 7, 7], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [13, 1, -14.5],
			"to": [13.5, 2, -14],
			"rotation": {"angle": 0, "axis": "y", "origin": [19, 1.75, -11]},
			"faces": {
				"north": {"uv": [1, 1, 7, 7], "rotation": 180, "texture": "#0"},
				"east": {"uv": [1, 1, 7, 7], "rotation": 90, "texture": "#0"},
				"south": {"uv": [1, 1, 7, 7], "texture": "#0"},
				"west": {"uv": [1, 1, 7, 7], "rotation": 270, "texture": "#0"},
				"up": {"uv": [1, 1, 7, 7], "texture": "#0"},
				"down": {"uv": [1, 1, 7, 7], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [30.4, 1, -14.5],
			"to": [30.9, 2, -14],
			"rotation": {"angle": 0, "axis": "y", "origin": [36.4, 1.75, -11]},
			"faces": {
				"north": {"uv": [1, 1, 7, 7], "rotation": 180, "texture": "#0"},
				"east": {"uv": [1, 1, 7, 7], "rotation": 90, "texture": "#0"},
				"south": {"uv": [1, 1, 7, 7], "texture": "#0"},
				"west": {"uv": [1, 1, 7, 7], "rotation": 270, "texture": "#0"},
				"up": {"uv": [1, 1, 7, 7], "texture": "#0"},
				"down": {"uv": [1, 1, 7, 7], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [13, 0.5, -14],
			"to": [13.5, 1, -12.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [19, 0.75, -10.5]},
			"faces": {
				"north": {"uv": [1, 1, 7, 7], "rotation": 180, "texture": "#0"},
				"east": {"uv": [1, 1, 7, 7], "rotation": 90, "texture": "#0"},
				"south": {"uv": [1, 1, 7, 7], "texture": "#0"},
				"west": {"uv": [1, 1, 7, 7], "rotation": 270, "texture": "#0"},
				"up": {"uv": [1, 1, 7, 7], "texture": "#0"},
				"down": {"uv": [1, 1, 7, 7], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [12, 1.2, -14.5],
			"to": [32, 1.7, -14],
			"rotation": {"angle": 0, "axis": "y", "origin": [23, 1.45, -12]},
			"faces": {
				"north": {"uv": [1, 1, 7, 7], "rotation": 180, "texture": "#0"},
				"east": {"uv": [1, 1, 7, 7], "rotation": 90, "texture": "#0"},
				"south": {"uv": [1, 1, 7, 7], "texture": "#0"},
				"west": {"uv": [1, 1, 7, 7], "rotation": 270, "texture": "#0"},
				"up": {"uv": [1, 1, 7, 7], "texture": "#0"},
				"down": {"uv": [1, 1, 7, 7], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [30.4, 0.5, -14],
			"to": [30.9, 1, -12.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [36.4, 0.75, -10.5]},
			"faces": {
				"north": {"uv": [1, 1, 7, 7], "rotation": 180, "texture": "#0"},
				"east": {"uv": [1, 1, 7, 7], "rotation": 90, "texture": "#0"},
				"south": {"uv": [1, 1, 7, 7], "texture": "#0"},
				"west": {"uv": [1, 1, 7, 7], "rotation": 270, "texture": "#0"},
				"up": {"uv": [1, 1, 7, 7], "texture": "#0"},
				"down": {"uv": [1, 1, 7, 7], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"name": "Center",
			"from": [8, 1.5, 3],
			"to": [8.5, 2, 3.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [6, 0.75, 1]},
			"faces": {
				"north": {"uv": [9, 1, 15, 7], "texture": "#0"},
				"east": {"uv": [9, 1, 15, 7], "texture": "#0"},
				"south": {"uv": [9, 1, 15, 7], "texture": "#0"},
				"west": {"uv": [9, 1, 15, 7], "texture": "#0"},
				"up": {"uv": [9, 1, 15, 7], "texture": "#0"},
				"down": {"uv": [9, 1, 15, 7], "texture": "#0"}
			}
		},
		{
			"name": "Center",
			"from": [6.5, 1.5, 2.5],
			"to": [8, 2, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [5, 0.75, 1]},
			"faces": {
				"north": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"east": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"south": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"west": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"up": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"down": {"uv": [1, 9, 7, 15], "texture": "#0"}
			}
		},
		{
			"name": "Center",
			"from": [8.5, 1.5, 2.5],
			"to": [10, 2, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [6.5, 0.75, 1]},
			"faces": {
				"north": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"east": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"south": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"west": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"up": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"down": {"uv": [1, 9, 7, 15], "texture": "#0"}
			}
		},
		{
			"name": "Center",
			"from": [7.5, 1.5, 3.5],
			"to": [9, 2, 5],
			"rotation": {"angle": 0, "axis": "y", "origin": [5.75, 0.75, 1.75]},
			"faces": {
				"north": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"east": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"south": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"west": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"up": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"down": {"uv": [1, 9, 7, 15], "texture": "#0"}
			}
		},
		{
			"name": "Center",
			"from": [7.5, 1.5, 1.5],
			"to": [9, 2, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [5.75, 0.75, 0.25]},
			"faces": {
				"north": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"east": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"south": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"west": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"up": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"down": {"uv": [1, 9, 7, 15], "texture": "#0"}
			}
		},
		{
			"name": "Center",
			"from": [9, 1.5, 2],
			"to": [9.5, 2, 4.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0.75, 0.2]},
			"faces": {
				"north": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"east": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"south": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"west": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"up": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"down": {"uv": [1, 9, 7, 15], "texture": "#0"}
			}
		},
		{
			"name": "Center",
			"from": [7, 1.5, 2],
			"to": [7.5, 2, 4.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [5, 0.75, 0.2]},
			"faces": {
				"north": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"east": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"south": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"west": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"up": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"down": {"uv": [1, 9, 7, 15], "texture": "#0"}
			}
		},
		{
			"name": "Center",
			"from": [8, 0, 3],
			"to": [8.5, 0.5, 3.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [6, -0.75, 1]},
			"faces": {
				"north": {"uv": [9, 1, 15, 7], "texture": "#0"},
				"east": {"uv": [9, 1, 15, 7], "texture": "#0"},
				"south": {"uv": [9, 1, 15, 7], "texture": "#0"},
				"west": {"uv": [9, 1, 15, 7], "texture": "#0"},
				"up": {"uv": [9, 1, 15, 7], "texture": "#0"},
				"down": {"uv": [9, 1, 15, 7], "texture": "#0"}
			}
		},
		{
			"name": "Center",
			"from": [6.5, 0, 2.5],
			"to": [8, 0.5, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [5, -0.75, 1]},
			"faces": {
				"north": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"east": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"south": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"west": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"up": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"down": {"uv": [1, 9, 7, 15], "texture": "#0"}
			}
		},
		{
			"name": "Center",
			"from": [8.5, 0, 2.5],
			"to": [10, 0.5, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [6.5, -0.75, 1]},
			"faces": {
				"north": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"east": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"south": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"west": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"up": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"down": {"uv": [1, 9, 7, 15], "texture": "#0"}
			}
		},
		{
			"name": "Center",
			"from": [7.5, 0, 3.5],
			"to": [9, 0.5, 5],
			"rotation": {"angle": 0, "axis": "y", "origin": [5.75, -0.75, 1.75]},
			"faces": {
				"north": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"east": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"south": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"west": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"up": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"down": {"uv": [1, 9, 7, 15], "texture": "#0"}
			}
		},
		{
			"name": "Center",
			"from": [7.5, 0, 1.5],
			"to": [9, 0.5, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [5.75, -0.75, 0.25]},
			"faces": {
				"north": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"east": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"south": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"west": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"up": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"down": {"uv": [1, 9, 7, 15], "texture": "#0"}
			}
		},
		{
			"name": "Center",
			"from": [9, 0, 2],
			"to": [9.5, 0.5, 4.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, -0.75, 0.2]},
			"faces": {
				"north": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"east": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"south": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"west": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"up": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"down": {"uv": [1, 9, 7, 15], "texture": "#0"}
			}
		},
		{
			"name": "Center",
			"from": [7, 0, 2],
			"to": [7.5, 0.5, 4.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [5, -0.75, 0.2]},
			"faces": {
				"north": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"east": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"south": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"west": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"up": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"down": {"uv": [1, 9, 7, 15], "texture": "#0"}
			}
		},
		{
			"name": "Center",
			"from": [7.5, 0.5, 2],
			"to": [9, 1.5, 4.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [4.5, 0.35, 0.2]},
			"faces": {
				"north": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"east": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"south": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"west": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"up": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"down": {"uv": [1, 9, 7, 15], "texture": "#0"}
			}
		},
		{
			"name": "Center",
			"from": [7, 0.5, 2.5],
			"to": [9.5, 1.5, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [4.5, 0.35, 0.2]},
			"faces": {
				"north": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"east": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"south": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"west": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"up": {"uv": [1, 9, 7, 15], "texture": "#0"},
				"down": {"uv": [1, 9, 7, 15], "texture": "#0"}
			}
		}
	],
	"display": {},
	"groups": [
		{
			"name": "Mic",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				0,
				{
					"name": "Rings",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [1, 2, 3, 4]
				},
				{
					"name": "Cover",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [
						5,
						6,
						{
							"name": "Side",
							"origin": [8, 8, 8],
							"color": 0,
							"children": [7, 8, 9, 10, 11, 12, 13, 14]
						},
						{
							"name": "Back",
							"origin": [8, 8, 8],
							"color": 0,
							"children": [15, 16]
						}
					]
				}
			]
		},
		{
			"name": "Arm",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
		},
		{
			"name": "Hinge",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "Top",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [28, 29, 30, 31, 32, 33, 34]
				},
				{
					"name": "Bottom",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [35, 36, 37, 38, 39, 40, 41]
				},
				42,
				43
			]
		}
	]
}